<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spi</artifactId>
        <groupId>com.tansun.spi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tansun</groupId>
    <artifactId>spiAPI-test</artifactId>
    <dependencies>
        <!-- 依赖封装的 服务加载器，也可以自己写服务加载器 -->
        <dependency>
            <groupId>com.tansun.spi</groupId>
            <artifactId>spi-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 依赖目标接口 -->
        <dependency>
            <groupId>com.tansun.spi</groupId>
            <artifactId>spi-interface</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 依赖具体的实现1 -->
        <dependency>
            <groupId>com.tansun.spi</groupId>
            <artifactId>spi-gril</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- 依赖具体的实现2 -->
        <!--<dependency>
            <groupId>com.tansun.spi</groupId>
            <artifactId>spi-boy</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>


</project>